<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input {
            height: 50px;
            width: 270px;
            margin: 0px 0px 5px 10px;
            border-radius: 30px;


        }

        button {
            height: 48px;
            width: 62px;
            margin: 5px;
            font-size: 18px;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            cursor: pointer;
        }
        button:active {
            background-color: green;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
    </style>
</head>

<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div style="height: 350px; width:300px;padding:5px;border:2px solid black;margin: auto;">
        <input type="text" name="input" id="input" readonly><br>
        <button type="button" onclick="clearval();">C</button>
        <button type="button" onclick="back();"><i class="fa-sharp fa-solid fa-delete-left"></i></button>
        <button type="button" onclick="calc(this.innerText);">%</button>
        <button type="button" onclick="calc(this.innerText);">/</button>
        <button type="button" onclick="calc(this.innerText);">7</button>
        <button type="button" onclick="calc(this.innerText);">8</button>
        <button type="button" onclick="calc(this.innerText);">9</button>
        <button type="button" onclick="calc(this.innerText);">*</button>
        <button type="button" onclick="calc(this.innerText);">4</button>
        <button type="button" onclick="calc(this.innerText);">5</button>
        <button type="button" onclick="calc(this.innerText);">6</button>
        <button type="button" onclick="calc(this.innerText);">-</button>
        <button type="button" onclick="calc(this.innerText);">1</button>
        <button type="button" onclick="calc(this.innerText);">2</button>
        <button type="button" onclick="calc(this.innerText);">3</button>
        <button type="button" onclick="calc(this.innerText);">+</button>
        <button type="button" onclick="calc(this.innerText);" style="margin-left:10%;">0</button>
        <button type="button" onclick="calc(this.innerText);">.</button>
        <button type="button" onclick="solve();">=</button>
    </div>
    <script>
        function calc(e) {
            const input = document.getElementById("input");
            const btn = document.getElementsByTagName("button");
            input.value = input.value + e;
            input.value = input.value;
            console.log(e);
        }
        function solve() {
            const input = document.getElementById("input");
            input.value = eval(input.value);
        }
        function clearval() {
            const input = document.getElementById("input");
            input.value = "";
        }
        function back() {
            const input = document.getElementById("input");
            input.value = input.value.slice(0, -1);
        }
    </script>
</body>

</html>